<html>
<head>
    <title>Multitube</title>
       <link rel="icon" type="image/png" href="Icona.png">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
  
    <header  >
        <div class="row">
             <img src="icon.png" id="iconito"> <h1 id="multitube">Multitube</h1>  
        </div>
          <div class="row container" >
              <nav id="tumama"> <li onclick="inicio()">Inicio</li>  <li onclick="descargar()"> Descargar</li><li onclick="funciones()">Funciones</li></nav>
        </div>
   
    
           
           
       
</header>
    
    <body >
       <div class="container">
         <div class="row" id="primerarow">
            <div class="col-sm-4  ">
            <img class="img-fluid" src="Android_robot.png">
            </div>
             <div class="col-sm-8 ">
               
                 <h1>App para Android</h1>
         <p> Usted puede adquirir esta desde el siguiente servidor  solo debera descargar la app e instalar el respectivo apk en su dispositivo o emulador.</p>
                 <div class="container">
                  <img class="img-fluid" id="imagendescarga" src="ay2upx0IxEqxBUY0b5s6jA-icon.png" onclick="abrirlink('https://multitube-the-all-in-one-youtube-application.es.aptoide.com/?store_name=gr3apps')">
                 </div>
                  </div>
        </div>
         <div class="row">
            <div class="col-sm-4  ">
            <img class="img-fluid" src="10-2-microsoft-windows-picture.png">
            </div>
             <div class="col-sm-8 ">
                    <h1>App para Windows</h1>
         <p >Usted puede adquirir esta desde el siguiente servidor  solo debera extraer el archivo luego darle click al fichero llamado SetupMultitube este requiere .Net Framework 4.5 para funcionar.</p>
                   <div class="container">
                  <img class="img-fluid" id="imagendescarga" src="unnamed (1).png" onclick="abrirlink('https://mega.nz/#!AM41HCKB!e7vO3S65buBcvdTYDwVZ6kIg1MfPbGft47G2fVrvWYE')">
                 </div>
                  </div>
        </div>
        
         </div>
        
    </body>
    
</html>
<style>
    html{
          animation-name: entrada;
       animation-duration: 2s;
    }
  @media only screen 
and (max-width : 500px) {
   #tumama{
     
      
    position: fixed;
    top: 50%;
    left: 50%;
 
    margin-left: -150px;
    }  
    #iconito{
        opacity: 0;
    }
    #multitube{
          opacity: 0;
    }
     
              
    }
    
    #imagendescarga{
        margin-left: 35%;
        height: 100px;
        width: 100px;
    }
    h1{
        margin-top: 10%;
    }
    .textolarge{
         margin-top: 25%;
    }
 
    .row{
        margin-left: 4%;
        margin-bottom: 7%;
    }
    #tumama{
     display: inline-flex;
      margin-bottom: 60px;
        top: 25px;
            
      right: 12px;
        
        position: absolute;
         vertical-align:middle;
         
    }
     #multitube{
       
        padding-left: 3px;
        font-family: Roboto;
         display:inline-flex;
      text-align: center;
       color: white;
         margin-top: 10px;
       vertical-align:middle;
        margin-bottom: 80px;
             margin-right: 40px;
         user-select: none;
    }
     #iconito{
      height: 40px;
        width: 40px;
    margin-bottom: 70px;
         margin-left: 10px;
         margin-top: 15px;
    }
    li:hover{
        color:wheat;
    }
    li{
        display: inline-flex;
        padding-left: 25px;
        list-style: none;
        color: white;
         user-select: none;
          font-family: 'Roboto', sans-serif;
    }
 
    
     @keyframes entrada {
 
   from {
   
   opacity:0;
           
  }

  to {
 opacity:100;
   
  }
        
        
    }
    #primerarow{
        margin-top: 90px;
    }
    
     header{
         position:fixed;
        background-color: #B71C1C;
        width: 100%;
        height: 70px;
        border-radius: 2px;
         opacity: 80;
        top: 0px;
        z-index: 9999999;
        margin-bottom: 90px;
     
        
    }
</style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script>
    function funciones(){
         window.open("funciones.html","_self")
    }
    

function inicio(){
    window.open("index.html","_self")
}
function descargar(){
    window.open("descargar.html","_self")
}
function espanol(){
    var perro=document.getElementById("titulo");
    perro.innerHTML="Seleccione el lenguaje para continuar";
}
function ingles(){
    var perro=document.getElementById("titulo");
    perro.innerHTML="Select the languaje to continue";
}
function espanol(){
    var perro=document.getElementById("titulo");
    perro.innerHTML="Seleccione el lenguaje para continuar";
}
function ingles(){
    var perro=document.getElementById("titulo");
    perro.innerHTML="Select the languaje to continue";
}
function abrirlink(link){
  window.open(link,"_self")
}
    




</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>