<head>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>Multitube</title>
</head>
<header>
    <img src="icon.png" id="iconito"> <h1 id="multitube">Multitube</h1>  <nav id="tumama"> <li onclick="inicio()">Inicio</li>  <li onclick="descargar()"> Descargar</li><li onclick="funciones()">Funciones</li></nav>
    
</header>
 
<body>

  
   <div id="contenido">
        <img id="imgcontentsquare2" src="No-Ads-630x350.gif"><h1 id="titlecontent">Sin publicidad</h1><p id="paracontent">Esta aplicacion fue diseñada como proposito de aprendizaje por lo que es sin fin lucro por lo cual no debera preocuparse por la molesta publicidad </p>
    
    </div>
    <div id="contenido">
        <img id="imgcontentsquare2" src="AAEAAQAAAAAAAAeAAAAAJDlkOTEwYWI1LTkxYjEtNGFlMi05YmExLTViNzkwZWJlMzU2OQ.png"><h1 id="titlecontent">Ligera</h1><p id="paracontent">Esta aplicacion fue hecha nativa por lo tanto no debe preocuparse por un alto impacto de los recursos de el sistema </p>
    
    </div>
     <div id="contenido">
        <img id="imgcontentsquare" src="26854418_1619476561468912_440022675_o.png"><h1 id="titlecontent">Tenga el control</h1><p id="paracontent">Usted tambien podra controlar cada media que se este reproduciendo en un dispositivo desde otro</p>
    
    </div>
   <div id="contenido">
        <img id="imgcontent" src="show%20descarga.png"><h1 id="titlecontent">Descargue con facilidad</h1><p id="paracontent">Solamente con buscar un elemento usted tendra acceso a la descarga del mismo</p>
    
    </div>
     <div id="contenido">
        <img id="imgcontent" class="imagencustom" ><h1 id="titlecontent">Personalice</h1><p id="paracontent">usted podra personalizar cada una de las partes de la aplicacion para asi poder sentirse mas comodo con esta</p>
    
    </div>
     <div id="contenido">
        <img id="imgcontent"  class="imagenscan"><h1 id="titlecontent">Comparta su media descargada</h1><p id="paracontent">Usted tambien pora compartir su media de un dispositivo a otro con total facilidad, con escanear un codigo es mas que suficiente para empezar transferirse media </p>
    
    </div>
   
     <div id="contenido">
        <img id="imgcontentsquare" src=" 26906053_1619474068135828_1582787606_o.png"><h1 id="titlecontent">Multiplataforma</h1><p id="paracontent">La aplicacion por ahora esta disponible para windows y para android por lo cual podra tenerla tanto en dispositivos de bolsillo,mobiles,o de escritorio que tengan estos sistemas operativos </p>
    
    </div>

    
    
    
  
  

</body>
<footer>

</footer>
<style>
     .imagenscan:hover{
          animation-name: imagencambio2;
        animation-iteration-count: infinite;
       animation-duration: 5s;
    }
    .imagenscan{
         background-image:url("escaneando qr.png");
      
        background-size: cover;
    }
    .imagencustom{
        background-image:url("WhatsApp%20Image%202018-01-13%20at%202.47.28%20AM%20(1).jpeg");
      
        background-size: cover;
    }
    .imagencustom:hover{
          animation-name: imagencambio;
        animation-iteration-count: infinite;
       animation-duration: 4s;
    }
    #imgcontent{
        margin-left: 5px;
        margin-top: 5px;
            position: absolute;
        left: 10px;
        bottom: 50px;
        width: 35%;
        height: 35%;
    }
     #imgcontentsquare{
        margin-left: 5px;
        margin-top: 5px;
            position: absolute;
         left: 10px;
       
        bottom: 60%;
       width: 35%;
        height: 35%;
    }
    #imgcontentsquare2{
        margin-left: 5px;
        margin-top: 5px;
            position: absolute;
        left: 20px;
        bottom: 60%;
        width: 35%;
        height: 35%;
    }
    #titlecontent{
        display: inline-flex;
        color:black;
        font-size: 25px;
         user-select: none;
        margin-left: 40%;
        font-family: 'Roboto', sans-serif;
    }
   
    #paracontent{
       
        font-size: 17px;
         margin-left: 40%;
        color:black;
             user-select: none;
        font-family: 'Roboto', sans-serif;
    }
    #background{
        
       
        z-index: -1;
         position:fixed;
            background-image: url("tablet-313002_960_720.jpg");
        background-clip:inherit;
        
       
        
filter: blur(5px);
    }
    
    #contenido{
        animation-name: entrada;
       animation-duration: 1s;
        height: 60%;
        width: 60%;
       
        border-radius: 15px;
        margin-top: 70px;
         position:relative;
         margin-left: 15%;
           
    }
    #iconito{
      height: 40px;
        width: 40px;
        margin-bottom: 15px;
              margin-left: 35px;
    }
    html{
         animation-name: slidein;
       animation-duration: 3s;
        
    }
    
    #multitube{
       
        padding-left: 3px;
        font-family: Roboto;
         display:inline-flex;
      text-align: center;
       color: white;
       vertical-align:middle;
        margin-bottom: 80px;
             margin-right: 40px;
         user-select: none;
    }
    #titulo{
      margin-top: 10%  ;
        text-align: center;
        font-family: Roboto;
       
    }
    #tumama{
        display: inline-flex;
      margin-bottom: 60px;
        top: 35px;
            
      right: 90px;
        position: absolute;
         vertical-align:middle;
            
        
    }
    li:hover{
        color:wheat;
    }
    li{
        display: inline-flex;
        padding-left: 25px;
        list-style: none;
        color: white;
         user-select: none;
          font-family: 'Roboto', sans-serif;
    }
 
    header{
         position:fixed;
        background-color: #B71C1C;
        width: 100%;
        height: 70px;
        border-radius: 2px;
         opacity: 80;
        top: 0px;
        z-index: 9999999;
        margin-bottom: 90px;
        
        
    }
    body{
   
       height: 100%;
        width: 100%;
        z-index: 9999;
        
    }
    h1{
     color:black;
     font font-family:serif;
    }
     @keyframes imagencambio2 {
 
        30%{background-image: url("escaneando qr.png");}
        60%{background-image: url("WhatsApp Image 2018-01-13 at 2.52.32 AM (1).jpeg");}
        90%{background-image: url("WhatsApp Image 2018-01-13 at 2.52.32 AM (2).jpeg");}
       
        
        
    }
    @keyframes imagencambio {
 
        25%{background-image: url("WhatsApp Image 2018-01-13 at 2.47.28 AM (1).jpeg");}
        50%{background-image: url("WhatsApp Image 2018-01-13 at 2.47.28 AM (2).jpeg");}
        75%{background-image: url("WhatsApp Image 2018-01-13 at 2.47.28 AM (3).jpeg");}
        100%{background-image: url("WhatsApp Image 2018-01-13 at 2.47.28 AM.jpeg");}
        
        
    }
    @keyframes entrada {
 
    10%   { left:-900px; top:0px;}
    20%  { left:-800px; top:0px;}
    30%  { left:-700px; top:0px;}
    40%  { left:-600px; top:0px;}
    50% { left:-500px; top:0px;}
    60%   { left:-400px; top:0px;}
    70%  { left:-300px; top:0px;}
    80%  { left:-200px; top:0px;}
    90%  { left:-100px; top:0px;}
    100% { left:0px; top:0px;}
        
        
    }
    @keyframes slidein {
  from {
   
   opacity:0;
           
  }

  to {
 opacity:100;
   
  }
}
    
</style>



<script>
    function funciones(){
         window.open("funciones.html","_self")
    }
    

function inicio(){
    window.open("index.html","_self")
}
function descargar(){
    window.open("descargar.html","_self")
}
function espanol(){
    var perro=document.getElementById("titulo");
    perro.innerHTML="Seleccione el lenguaje para continuar";
}
function ingles(){
    var perro=document.getElementById("titulo");
    perro.innerHTML="Select the languaje to continue";
}
function espanol(){
    var perro=document.getElementById("titulo");
    perro.innerHTML="Seleccione el lenguaje para continuar";
}
function ingles(){
    var perro=document.getElementById("titulo");
    perro.innerHTML="Select the languaje to continue";
}

    




</script>